logging.level.org.springframework.jdbc.core=DEBUG
spring.datasource.url=jdbc:sqlserver://goldiscarrentalserver.database.windows.net:1433;database=carRentalDb;users=carrentaladmin@goldiscarrentalserver;password=ServiceEngineering!;encrypt=false;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.database=sql_server
spring.datasource.username=carrentaladmin
spring.datasource.password=ServiceEngineering!
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto:update
application.security.jwt.secret-key=2B4D6251655468576D5A7134743777217A25432646294A404E635266556A586E
application.security.jwt.expiration=28800000
