# service-engineering

./: README.md
.github/workflows/: azure-webapps-node.yml  main_se-carrental.yml  rest.implementation_frontend2.yml
CarRental/: pom.xml
CarRental/src/main/java/com/example/demo/: DemoApplication.java
CarRental/src/main/java/com/example/demo/DTO/: BookingsDTO.java  CarsDTO.java  UsersDTO.java
CarRental/src/main/java/com/example/demo/controller/: AuthenticationRestController.java  BookingsRestController.java  CarsRestController.java  MainRestController.java  UsersRestController.java
CarRental/src/main/java/com/example/demo/controller/security/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  UserUpdateRequest.java
CarRental/src/main/java/com/example/demo/controller/security/auth/enumeration/: Role.java  TokenType.java
CarRental/src/main/java/com/example/demo/controller/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
CarRental/src/main/java/com/example/demo/entity/: Bookings.java  Cars.java  Tokens.java  Users.java
CarRental/src/main/java/com/example/demo/exception/: BookingNotFoundException.java  CarNotFoundException.java  UserNotFoundException.java
CarRental/src/main/java/com/example/demo/repository/: BookingsRepository.java  CarsRepository.java  TokenRepository.java  UsersRepository.java
CarRental/src/main/java/com/example/demo/service/: BookingsService.java  CarsService.java  UsersService.java
CarRental/src/main/java/mypackage/: ConvertCurrency.java  ConvertCurrencyResponse.java  CurrencyConverterWS.asmx  ObjectFactory.java  WebService1.java  WebService1Soap.java
CarRental/src/main/java/wsdl/: ConvertCurrency.java  ConvertCurrencyResponse.java  CurrencyConverterWS.asmx  ObjectFactory.java  TestService.java  UserCredentials.java  WebService1.java
CarRental/src/main/resources/: application.properties
CurrencyConverter/: Service.sln
CurrencyConverter/CurrencyConverterWebServiceTests/: CurrencyConverterTests.cs  CurrencyConverterWebServiceTests.csproj
CurrencyConverter/Service/: CurrencyConverterWS.asmx.cs  Service.csproj  UserCredentials.cs  WebService1.asmx.cs
CurrencyConverter/Service/Classes/: HttpClientWrapper.cs  IHttpClient.cs  ReferenceRateProvider.cs
CurrencyConverter/Service/Classes/CurrencyConverterLogic/: CurrencyConverter.cs
CurrencyConverter/Service/Properties/: AssemblyInfo.cs
CurrencyConverter/Service/Properties/PublishProfiles/: CurrencyConverterCarRental - Web Deploy.pubxml  Currencyconvert - Web Deploy.pubxml
CurrencyConverter/Service/Properties/ServiceDependencies/CurrencyConverterCarRental - Web Deploy/: profile.arm.json
CurrencyConverter/Service/Properties/ServiceDependencies/Currencyconvert - Web Deploy/: profile.arm.json
Frontend/: Dockerfile  index.html  package.json  webpack.config.js
Frontend/resources/scripts/: app.vue  index.js
Frontend/resources/scripts/router/: router.js
Frontend/resources/scripts/routes/: Booking.vue  Home.vue  Login.vue  Map.vue  Overview.vue  Profile.vue  Register.vue
Frontend/resources/scripts/services/: auth-header.js  booking.service.js  car.service.js  user.service.js
Frontend/resources/scripts/store/: auth.module.js  index.js
Frontend/resources/styles/: main.css
Frontend/resources/styles/modules/: booking.css  container.css  error.css  fonts.css  form.css  icons.css  map.css  misc.css  navigation.css  profile.css  spacer.css  teaser.css  utils.css  variables.css
